name=SWD Console
version=1.0.0
author=Denis Dowling <dpd@opsol.com.au>
maintainer=Denis Dowling <dpd@opsol.com.au>
sentence=Implement Arduino Print and Stream support over the SWD programming interface
paragraph=Implement Arduino Print and Stream support over the SWD programming interface
category=Other
url=https://github.com/ddowling/swd-console
architectures=STM32
